<mxfile host="Electron" modified="2024-03-31T13:38:34.311Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="tDDnRPQMov9yG8_MMsP_" version="22.1.18" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="LrHQiW1S_HaUQ0g9VvI--12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;strokeWidth=1;startSize=6;endSize=16;targetPerimeterSpacing=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LrHQiW1S_HaUQ0g9VvI--0" target="LrHQiW1S_HaUQ0g9VvI--4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="280" />
              <mxPoint x="370" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LrHQiW1S_HaUQ0g9VvI--14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=openThin;endFill=0;endSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LrHQiW1S_HaUQ0g9VvI--0" target="LrHQiW1S_HaUQ0g9VvI--8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="230" />
              <mxPoint x="365" y="87" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LrHQiW1S_HaUQ0g9VvI--0" value="PushdownAutomata" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="130" width="320" height="250" as="geometry" />
        </mxCell>
        <mxCell id="LrHQiW1S_HaUQ0g9VvI--1" value="&lt;div&gt;states: State[]&lt;/div&gt;&lt;div&gt;inputSymbols: InputSymbol[]&lt;/div&gt;&lt;div&gt;stackSymbols: StackSymbol[]&lt;/div&gt;&lt;div&gt;initialState: State&lt;/div&gt;&lt;div&gt;initialStackSymbol: StackSymbol&lt;/div&gt;&lt;div&gt;acceptingState: State[] | null&lt;/div&gt;&lt;div&gt;transitionFunction: TransitionFunction[]&lt;/div&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LrHQiW1S_HaUQ0g9VvI--0">
          <mxGeometry y="26" width="320" height="126" as="geometry" />
        </mxCell>
        <mxCell id="LrHQiW1S_HaUQ0g9VvI--2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="LrHQiW1S_HaUQ0g9VvI--0">
          <mxGeometry y="152" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LrHQiW1S_HaUQ0g9VvI--3" value="&lt;div&gt;checkInputTapeValidity(inputTape: string): string[]&lt;/div&gt;&lt;div&gt;getTransitionFunctions(tapeSymbol: string, state: State, stackSymbol:&amp;nbsp; StackSymbol | null): TransitionFunction[]&lt;/div&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LrHQiW1S_HaUQ0g9VvI--0">
          <mxGeometry y="160" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="LrHQiW1S_HaUQ0g9VvI--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;endSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LrHQiW1S_HaUQ0g9VvI--4" target="LrHQiW1S_HaUQ0g9VvI--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LrHQiW1S_HaUQ0g9VvI--4" value="PushdownAutomataSimulator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="260" width="320" height="220" as="geometry" />
        </mxCell>
        <mxCell id="LrHQiW1S_HaUQ0g9VvI--5" value="&lt;div&gt;inputTape: string&lt;/div&gt;&lt;div&gt;stack: Stack&amp;lt;StackSymbol&amp;gt;&lt;/div&gt;&lt;div&gt;currentState: State;&lt;/div&gt;&lt;div&gt;acceptingState: State[] | null&lt;/div&gt;&lt;div&gt;automata: PushdownAutomata&lt;/div&gt;&lt;div&gt;history: TransitionFunction[] = []&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LrHQiW1S_HaUQ0g9VvI--4">
          <mxGeometry y="26" width="320" height="94" as="geometry" />
        </mxCell>
        <mxCell id="LrHQiW1S_HaUQ0g9VvI--6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="LrHQiW1S_HaUQ0g9VvI--4">
          <mxGeometry y="120" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LrHQiW1S_HaUQ0g9VvI--7" value="reset(): void&lt;br&gt;applyTransitionFunction(f: TransitionFunction): void&lt;br&gt;acceptedInput(): boolean&lt;br&gt;nextStep(): TransitionFunction[]&lt;br&gt;backStep(): TransitionFunction | null" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LrHQiW1S_HaUQ0g9VvI--4">
          <mxGeometry y="128" width="320" height="92" as="geometry" />
        </mxCell>
        <mxCell id="LrHQiW1S_HaUQ0g9VvI--8" value="SimulatorUI" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="320" height="174" as="geometry" />
        </mxCell>
        <mxCell id="LrHQiW1S_HaUQ0g9VvI--9" value="simulator: PushoownAutomataSimulator&lt;br&gt;tapePosition: number&lt;br&gt;isChoosing: boolean&lt;br&gt;isRunning: boolean&lt;br&gt;directionForward: boolean&lt;br&gt;speed: number&lt;br&gt;timeout: NodeJS.Timeout | null" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LrHQiW1S_HaUQ0g9VvI--8">
          <mxGeometry y="26" width="320" height="114" as="geometry" />
        </mxCell>
        <mxCell id="LrHQiW1S_HaUQ0g9VvI--10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="LrHQiW1S_HaUQ0g9VvI--8">
          <mxGeometry y="140" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LrHQiW1S_HaUQ0g9VvI--11" value="setAutomata(automata: PushdownAutomata): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LrHQiW1S_HaUQ0g9VvI--8">
          <mxGeometry y="148" width="320" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
