\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{342.42041pt}}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých symbolů a zkratek}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{8}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{9}{Úvod}{chapter.1}{}}
\abx@aux@cite{0}{AhDTEmY2CY7Qv65e}
\abx@aux@segm{0}{0}{AhDTEmY2CY7Qv65e}
\abx@aux@cite{0}{AhDTEmY2CY7Qv65e}
\abx@aux@segm{0}{0}{AhDTEmY2CY7Qv65e}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analýza problému}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Každodenní realita \blx@tocontentsinit {0}\cite {AhDTEmY2CY7Qv65e}}}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WritingThesis}{{2.1}{11}{Každodenní realita \cite {AhDTEmY2CY7Qv65e}}{figure.caption.5}{}}
\newlabel{src:CppListing}{{2.1}{12}{Program Hello world v jazyce C++}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Program Hello world v jazyce C++}}{12}{lstlisting.2.1}\protected@file@percent }
\newlabel{src:PythonListing}{{2.2}{12}{Program Hello world v jazyce Python}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Program Hello world v jazyce Python}}{12}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Důležití sezonní za úspěch}{12}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Krátký popisek dvou tabulek}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:TopLevelTableLabel}{{2.1}{13}{Krátký popisek dvou tabulek}{table.caption.6}{}}
\newlabel{tab:Subtable1}{{2.1a}{13}{Subtable 2 2.1a}{subtable.2.1.1}{}}
\newlabel{sub@tab:Subtable1}{{(a)}{a}{Subtable 2 2.1a\relax }{subtable.2.1.1}{}}
\newlabel{tab:Subtable2}{{2.1b}{13}{Subtable 2 2.1b}{subtable.2.1.2}{}}
\newlabel{sub@tab:Subtable2}{{(b)}{b}{Subtable 2 2.1b\relax }{subtable.2.1.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {velice malinká tabulka}}}{13}{subtable.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {o něco větší tabulka}}}{13}{subtable.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bojovat výhodu zářivě i Nobel}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hovoru ságy dá nebyly}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pravidelnými ovce dosavadní}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:A}{{3.1}{16}{Pravidelnými ovce dosavadní}{equation.3.0.1}{}}
\newlabel{eq:B}{{3.2}{16}{Pravidelnými ovce dosavadní}{equation.3.0.2}{}}
\newlabel{eq:C}{{3.3}{16}{Pravidelnými ovce dosavadní}{equation.3.0.2}{}}
\newlabel{fig:Subfig1}{{3.1a}{17}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:Subfig1}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:Subfig2}{{3.1b}{17}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:Subfig2}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ukázkový obrázek se dvěma podobrázky}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:TopLevelFigureLabel}{{3.1}{17}{Ukázkový obrázek se dvěma podobrázky}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {neorientovaný graf}}}{17}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {reprezentace grafu}}}{17}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Týmem nenavrtávat vkusné uherské}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:Uherske}{{3.1}{17}{Týmem nenavrtávat vkusné uherské}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exprimentální výsledky}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:ExpResults}{{3.1}{18}{Exprimentální výsledky}{table.caption.8}{}}
\abx@aux@cite{0}{herrmann}
\abx@aux@segm{0}{0}{herrmann}
\abx@aux@cite{0}{bertram}
\abx@aux@segm{0}{0}{bertram}
\abx@aux@cite{0}{moore}
\abx@aux@segm{0}{0}{moore}
\abx@aux@cite{0}{yoon}
\abx@aux@segm{0}{0}{yoon}
\abx@aux@cite{0}{sigfridsson}
\abx@aux@segm{0}{0}{sigfridsson}
\abx@aux@cite{0}{baez/article}
\abx@aux@segm{0}{0}{baez/article}
\abx@aux@cite{0}{wilde}
\abx@aux@segm{0}{0}{wilde}
\abx@aux@cite{0}{nietzsche:ksa1}
\abx@aux@segm{0}{0}{nietzsche:ksa1}
\abx@aux@cite{0}{averroes/bland}
\abx@aux@segm{0}{0}{averroes/bland}
\abx@aux@cite{0}{hammond}
\abx@aux@segm{0}{0}{hammond}
\abx@aux@cite{0}{cotton}
\abx@aux@segm{0}{0}{cotton}
\abx@aux@cite{0}{knuth:ct:a}
\abx@aux@segm{0}{0}{knuth:ct:a}
\abx@aux@cite{0}{gerhardt}
\abx@aux@segm{0}{0}{gerhardt}
\abx@aux@cite{0}{gonzalez}
\abx@aux@segm{0}{0}{gonzalez}
\abx@aux@cite{0}{companion}
\abx@aux@segm{0}{0}{companion}
\abx@aux@cite{0}{jcg}
\abx@aux@segm{0}{0}{jcg}
\abx@aux@cite{0}{geer}
\abx@aux@segm{0}{0}{geer}
\abx@aux@cite{0}{kowalik}
\abx@aux@segm{0}{0}{kowalik}
\abx@aux@cite{0}{almendro}
\abx@aux@segm{0}{0}{almendro}
\abx@aux@cite{0}{sorace}
\abx@aux@segm{0}{0}{sorace}
\abx@aux@cite{0}{laufenberg}
\abx@aux@segm{0}{0}{laufenberg}
\abx@aux@cite{0}{ctan}
\abx@aux@segm{0}{0}{ctan}
\abx@aux@cite{0}{wassenberg}
\abx@aux@segm{0}{0}{wassenberg}
\abx@aux@cite{0}{itzhaki}
\abx@aux@segm{0}{0}{itzhaki}
\abx@aux@cite{0}{markey}
\abx@aux@segm{0}{0}{markey}
\abx@aux@cite{0}{baez/online}
\abx@aux@segm{0}{0}{baez/online}
\abx@aux@cite{0}{cms}
\abx@aux@segm{0}{0}{cms}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technické detaily}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Křížové odkazy}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:CrossReferences}{{4.1}{19}{Křížové odkazy}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Jak citovat}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Odkaz v textu}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Seznam citací}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Překlad}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Závěr}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literatura}{22}{chapter*.9}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{german}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{french}{}
\babel@aux{czech}{}
\babel@aux{french}{}
\babel@aux{czech}{}
\babel@aux{french}{}
\babel@aux{czech}{}
\babel@aux{german}{}
\babel@aux{czech}{}
\babel@aux{german}{}
\babel@aux{czech}{}
\babel@aux{german}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{german}{}
\babel@aux{czech}{}
\babel@aux{german}{}
\babel@aux{czech}{}
\babel@aux{german}{}
\babel@aux{czech}{}
\babel@aux{german}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{24}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Plné tkví drah pokles průběhu}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{AhDTEmY2CY7Qv65e}
\abx@aux@segm{0}{0}{AhDTEmY2CY7Qv65e}
\abx@aux@cite{0}{AhDTEmY2CY7Qv65e}
\abx@aux@segm{0}{0}{AhDTEmY2CY7Qv65e}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Velké obrázky a tabulky}{27}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Appendix1}{{B}{27}{Velké obrázky a tabulky}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Fraktál}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TSquareFractal}{{B.1}{27}{Fraktál}{figure.caption.10}{}}
\newlabel{RF1}{28}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Ukázka velké tabulky s různě zarovnanými sloupci}}{28}{table.caption.11}\protected@file@percent }
\newlabel{tab:Sidewaystable}{{B.1}{28}{Ukázka velké tabulky s různě zarovnanými sloupci}{table.caption.11}{}}
\newlabel{RF2}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Káva a počítač \blx@tocontentsinit {0}\cite {AhDTEmY2CY7Qv65e}}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CoffeAndComputerInAppendix}{{B.2}{29}{Káva a počítač \cite {AhDTEmY2CY7Qv65e}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dlouhý zdrojový kód}{30}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src:CppExternal}{{C.1}{30}{Dlouhý zdrojový kód v jazyce C++ načtený s externího souboru}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces Dlouhý zdrojový kód v jazyce C++ načtený s externího souboru}}{30}{lstlisting.C.1}\protected@file@percent }
\abx@aux@lbx@loadrequest{german}
\abx@aux@lbx@loadrequest{french}
\abx@aux@lbx@loadrequest{german}
\abx@aux@lbx@loadrequest{french}
\abx@aux@read@bbl@mdfivesum{F11418044DAE5463621F55AAE6E76CD4}
\abx@aux@defaultrefcontext{0}{AhDTEmY2CY7Qv65e}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herrmann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bertram}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yoon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sigfridsson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baez/article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wilde}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nietzsche:ksa1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{averroes/bland}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hammond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cotton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth:ct:a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gerhardt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{companion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jcg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kowalik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{almendro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sorace}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laufenberg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ctan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wassenberg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{itzhaki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{markey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baez/online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cms}{none/global//global/global}
\gdef \@abspage@last{32}
