% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{AhDTEmY2CY7Qv65e}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{I love you Coffee}
      \field{urlday}{24}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://preetiyacoffee.blogspot.com/
      \endverb
      \verb{url}
      \verb http://preetiyacoffee.blogspot.com/
      \endverb
    \endentry
    \entry{herrmann}{article}{}
      \name{author}{5}{}{%
        {{hash=e4b901c464e5049991ec18c423314033}{%
           family={Herrmann},
           familyi={H\bibinitperiod},
           given={Wolfgang\bibnamedelima A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ff89e935abaeef442ce3fd58bb7866c6}{%
           family={Öfele},
           familyi={Ö\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
        {{hash=03791bebbea7e2751a0c1178205efc3c}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Sabine\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c915dc113fe7da08baa2f6657521d6f3}{%
           family={Herdtweck},
           familyi={H\bibinitperiod},
           given={Eberhardt},
           giveni={E\bibinitperiod}}}%
        {{hash=b2359609cdce4a9f2f57e894e41aa7e4}{%
           family={Hoffmann},
           familyi={H\bibinitperiod},
           given={Stephan\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{4842cb27dac66fd190804d5cf5c297c4}
      \strng{fullhash}{4842cb27dac66fd190804d5cf5c297c4}
      \strng{bibnamehash}{4842cb27dac66fd190804d5cf5c297c4}
      \strng{authorbibnamehash}{4842cb27dac66fd190804d5cf5c297c4}
      \strng{authornamehash}{4842cb27dac66fd190804d5cf5c297c4}
      \strng{authorfullhash}{4842cb27dac66fd190804d5cf5c297c4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{indextitle}{Carbocyclic carbene as an efficient catalyst, A}
      \field{journaltitle}{Angew.~Chem. Int.~Ed.}
      \field{number}{23}
      \field{title}{A carbocyclic carbene as an efficient catalyst ligand for {C--C} coupling reactions}
      \field{volume}{45}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{3859\bibrangedash 3862}
      \range{pages}{4}
    \endentry
    \entry{bertram}{article}{}
      \name{author}{2}{}{%
        {{hash=8a5b475249c01d8aa99f2275128c1037}{%
           family={Bertram},
           familyi={B\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=60f0568f0258e96055aef41b438ecbd2}{%
           family={Wentworth},
           familyi={W\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{4be7c21774d86b9e1f65ca280181467e}
      \strng{fullhash}{4be7c21774d86b9e1f65ca280181467e}
      \strng{bibnamehash}{4be7c21774d86b9e1f65ca280181467e}
      \strng{authorbibnamehash}{4be7c21774d86b9e1f65ca280181467e}
      \strng{authornamehash}{4be7c21774d86b9e1f65ca280181467e}
      \strng{authorfullhash}{4be7c21774d86b9e1f65ca280181467e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{An \texttt{article} entry with a \texttt{volume} and a \texttt{number} field}
      \field{journaltitle}{J.~Amer. Math. Soc.}
      \field{langid}{english}
      \field{langidopts}{variant=american}
      \field{number}{2}
      \field{shorttitle}{Gromov invariants}
      \field{title}{Gromov invariants for holomorphic maps on {Riemann} surfaces}
      \field{volume}{9}
      \field{year}{1996}
      \field{dateera}{ce}
      \field{pages}{529\bibrangedash 571}
      \range{pages}{43}
    \endentry
    \entry{moore}{article}{}
      \name{author}{1}{}{%
        {{hash=a255a2fb9a29fa4fcefff49cef9b78bd}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Gordon\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{a255a2fb9a29fa4fcefff49cef9b78bd}
      \strng{fullhash}{a255a2fb9a29fa4fcefff49cef9b78bd}
      \strng{bibnamehash}{a255a2fb9a29fa4fcefff49cef9b78bd}
      \strng{authorbibnamehash}{a255a2fb9a29fa4fcefff49cef9b78bd}
      \strng{authornamehash}{a255a2fb9a29fa4fcefff49cef9b78bd}
      \strng{authorfullhash}{a255a2fb9a29fa4fcefff49cef9b78bd}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics}
      \field{langid}{english}
      \field{langidopts}{variant=american}
      \field{number}{8}
      \field{title}{Cramming more components onto integrated circuits}
      \field{volume}{38}
      \field{year}{1965}
      \field{pages}{114\bibrangedash 117}
      \range{pages}{4}
    \endentry
    \entry{yoon}{article}{}
      \name{author}{4}{}{%
        {{hash=5b435c689a82f9af59acc66f38af7dc4}{%
           family={Yoon},
           familyi={Y\bibinitperiod},
           given={Myeong\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=950fd963e3bfbd49bd0d9f642eff35e2}{%
           family={Ryu},
           familyi={R\bibinitperiod},
           given={Dowook},
           giveni={D\bibinitperiod}}}%
        {{hash=71fd64c0a1c4671289f011f4348fa0fa}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jeongryul},
           giveni={J\bibinitperiod}}}%
        {{hash=92e7e5698643ff80ba8fa8c3c72770b6}{%
           family={Ahn},
           familyi={A\bibinitperiod},
           given={Kyo\bibnamedelima Han},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{f9668fcf870fd5f3c26efcb46dc2d3bb}
      \strng{fullhash}{f9668fcf870fd5f3c26efcb46dc2d3bb}
      \strng{bibnamehash}{f9668fcf870fd5f3c26efcb46dc2d3bb}
      \strng{authorbibnamehash}{f9668fcf870fd5f3c26efcb46dc2d3bb}
      \strng{authornamehash}{f9668fcf870fd5f3c26efcb46dc2d3bb}
      \strng{authorfullhash}{f9668fcf870fd5f3c26efcb46dc2d3bb}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{indextitle}{Palladium pincer complexes}
      \field{journaltitle}{Organometallics}
      \field{number}{10}
      \field{title}{Palladium pincer complexes with reduced bond angle strain: efficient catalysts for the {Heck} reaction}
      \field{volume}{25}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{2409\bibrangedash 2411}
      \range{pages}{3}
    \endentry
    \entry{sigfridsson}{article}{}
      \name{author}{2}{}{%
        {{hash=484061f383fb3b729627e12ab42c1963}{%
           family={Sigfridsson},
           familyi={S\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod}}}%
        {{hash=b7e299b632e5db12681c2decc8ce023f}{%
           family={Ryde},
           familyi={R\bibinitperiod},
           given={Ulf},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{d9015d9f08448ab0cb194bd964d7b44b}
      \strng{fullhash}{d9015d9f08448ab0cb194bd964d7b44b}
      \strng{bibnamehash}{d9015d9f08448ab0cb194bd964d7b44b}
      \strng{authorbibnamehash}{d9015d9f08448ab0cb194bd964d7b44b}
      \strng{authornamehash}{d9015d9f08448ab0cb194bd964d7b44b}
      \strng{authorfullhash}{d9015d9f08448ab0cb194bd964d7b44b}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Four methods for deriving partial atomic charges from the quantum chemical electrostatic potential (CHELP, CHELPG, Merz-Kollman, and RESP) have been compared and critically evaluated. It is shown that charges strongly depend on how and where the potential points are selected. Two alternative methods are suggested to avoid the arbitrariness in the point-selection schemes and van der Waals exclusion radii: CHELP-BOW, which also estimates the charges from the electrostatic potential, but with potential points that are Boltzmann-weighted after their occurrence in actual simulations using the energy function of the program in which the charges will be used, and CHELMO, which estimates the charges directly from the electrostatic multipole moments. Different criteria for the quality of the charges are discussed.}
      \field{annotation}{An \texttt{article} entry with \texttt{volume}, \texttt{number}, and \texttt{doi} fields. Note that the \textsc{doi} is transformed into a clickable link if \texttt{hyperref} support has been enabled}
      \field{indextitle}{Methods for deriving atomic charges}
      \field{journaltitle}{Journal of Computational Chemistry}
      \field{langid}{english}
      \field{langidopts}{variant=american}
      \field{number}{4}
      \field{title}{Comparison of methods for deriving atomic charges from the electrostatic potential and moments}
      \field{volume}{19}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{377\bibrangedash 395}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1002/(SICI)1096-987X(199803)19:4<377::AID-JCC1>3.0.CO;2-P
      \endverb
    \endentry
    \entry{baez/article}{article}{}
      \name{author}{2}{}{%
        {{hash=77c130b1ed4688a565b29481eee08ae3}{%
           family={Baez},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=cf08a1cfb18c92c20809e9a488fd8eb2}{%
           family={Lauda},
           familyi={L\bibinitperiod},
           given={Aaron\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{ae47b4de9cd8e7649e97a4a497ef2d13}
      \strng{fullhash}{ae47b4de9cd8e7649e97a4a497ef2d13}
      \strng{bibnamehash}{ae47b4de9cd8e7649e97a4a497ef2d13}
      \strng{authorbibnamehash}{ae47b4de9cd8e7649e97a4a497ef2d13}
      \strng{authornamehash}{ae47b4de9cd8e7649e97a4a497ef2d13}
      \strng{authorfullhash}{ae47b4de9cd8e7649e97a4a497ef2d13}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{An \texttt{article} with \texttt{eprint} and \texttt{eprinttype} fields. Note that the arXiv reference is transformed into a clickable link if \texttt{hyperref} support has been enabled. Compare \texttt{baez\slash online}, which is the same item given as an \texttt{online} entry}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{Theory and Applications of Categories}
      \field{langid}{english}
      \field{langidopts}{variant=american}
      \field{title}{Higher-Dimensional Algebra {V}: 2-Groups}
      \field{version}{3}
      \field{volume}{12}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{pages}{423\bibrangedash 491}
      \range{pages}{69}
      \verb{eprint}
      \verb math/0307200v3
      \endverb
    \endentry
    \entry{wilde}{book}{}
      \name{author}{1}{}{%
        {{hash=068b52ec919d1d2dd18d7f9d15ae7bf3}{%
           family={Wilde},
           familyi={W\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Leonard Smithers {and} Company}%
      }
      \strng{namehash}{068b52ec919d1d2dd18d7f9d15ae7bf3}
      \strng{fullhash}{068b52ec919d1d2dd18d7f9d15ae7bf3}
      \strng{bibnamehash}{068b52ec919d1d2dd18d7f9d15ae7bf3}
      \strng{authorbibnamehash}{068b52ec919d1d2dd18d7f9d15ae7bf3}
      \strng{authornamehash}{068b52ec919d1d2dd18d7f9d15ae7bf3}
      \strng{authorfullhash}{068b52ec919d1d2dd18d7f9d15ae7bf3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{A \texttt{book} with \texttt{eprint} and \texttt{eprinttype} fields.}
      \field{eprinttype}{googlebooks}
      \field{series}{English and {American} drama of the Nineteenth Century}
      \field{title}{The Importance of Being Earnest: A Trivial Comedy for Serious People}
      \field{year}{1899}
      \verb{eprint}
      \verb 4HIWAAAAYAAJ
      \endverb
    \endentry
    \entry{nietzsche:ksa1}{book}{}
      \name{author}{1}{}{%
        {{hash=5d199ea59b68f8edfff8c5ae07d60d68}{%
           family={Nietzsche},
           familyi={N\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod}}}%
      }
      \name{bookauthor}{1}{}{%
        {{hash=5d199ea59b68f8edfff8c5ae07d60d68}{%
           family={Nietzsche},
           familyi={N\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=edd7ffac9b0b1c753c82c92ba425fc8e}{%
           family={Colli},
           familyi={C\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=b9cccca44025ad690e24b910101b53d2}{%
           family={Montinari},
           familyi={M\bibinitperiod},
           given={Mazzino},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{3}{%
        {München}%
        {Berlin}%
        {New York}%
      }
      \list{publisher}{2}{%
        {Deutscher Taschenbuch-Verlag}%
        {Walter de Gruyter}%
      }
      \strng{namehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{fullhash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{bibnamehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{authorbibnamehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{authornamehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{authorfullhash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{bookauthorbibnamehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{bookauthornamehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{bookauthorfullhash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{editorbibnamehash}{a32507205efc528fb606ad70adbee0d7}
      \strng{editornamehash}{a32507205efc528fb606ad70adbee0d7}
      \strng{editorfullhash}{a32507205efc528fb606ad70adbee0d7}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{A single volume from the critical edition of Nietzsche's works. This \texttt{book} entry explicitly refers to the first volume only. Note the \texttt{title} and \texttt{maintitle} fields. Also note the \texttt{sorttitle} field. We want this entry to be listed after the entry referring to the entire edition}
      \field{edition}{2}
      \field{indexsorttitle}{Samtliche Werke I}
      \field{indextitle}{Sämtliche Werke I}
      \field{langid}{german}
      \field{mainsubtitle}{Kritische Studienausgabe}
      \field{maintitle}{Sämtliche Werke}
      \field{shorttitle}{Sämtliche Werke I}
      \field{title}{Die Geburt der Tragödie. Unzeitgemä{ß}e Betrachtungen I--IV. Nachgelassene Schriften 1870--1973}
      \field{volume}{1}
      \field{year}{1988}
      \field{dateera}{ce}
    \endentry
    \entry{averroes/bland}{book}{}
      \name{author}{1}{}{%
        {{hash=b86dc8dbce5064d05b055e8f6f28be6b}{%
           family={Averroes},
           familyi={A\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=4a2bf9a697755b6f9a1686180659e1fa}{%
           family={Bland},
           familyi={B\bibinitperiod},
           given={Kalman\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=4a2bf9a697755b6f9a1686180659e1fa}{%
           family={Bland},
           familyi={B\bibinitperiod},
           given={Kalman\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Jewish Theological Seminary of America}%
      }
      \strng{namehash}{b86dc8dbce5064d05b055e8f6f28be6b}
      \strng{fullhash}{b86dc8dbce5064d05b055e8f6f28be6b}
      \strng{bibnamehash}{b86dc8dbce5064d05b055e8f6f28be6b}
      \strng{authorbibnamehash}{b86dc8dbce5064d05b055e8f6f28be6b}
      \strng{authornamehash}{b86dc8dbce5064d05b055e8f6f28be6b}
      \strng{authorfullhash}{b86dc8dbce5064d05b055e8f6f28be6b}
      \strng{editorbibnamehash}{4a2bf9a697755b6f9a1686180659e1fa}
      \strng{editornamehash}{4a2bf9a697755b6f9a1686180659e1fa}
      \strng{editorfullhash}{4a2bf9a697755b6f9a1686180659e1fa}
      \strng{translatorbibnamehash}{4a2bf9a697755b6f9a1686180659e1fa}
      \strng{translatornamehash}{4a2bf9a697755b6f9a1686180659e1fa}
      \strng{translatorfullhash}{4a2bf9a697755b6f9a1686180659e1fa}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{A \texttt{book} entry with a \texttt{series} and a \texttt{number}. Note the concatenation of the \texttt{editor} and \texttt{translator} fields as well as the \texttt{indextitle} field}
      \field{indextitle}{Epistle on the Possibility of Conjunction, The}
      \field{langid}{english}
      \field{langidopts}{variant=american}
      \field{number}{7}
      \field{series}{Moreshet: Studies in {Jewish} History, Literature and Thought}
      \field{shorttitle}{Possibility of Conjunction}
      \field{title}{The Epistle on the Possibility of Conjunction with the Active Intellect by {Ibn Rushd} with the Commentary of {Moses Narboni}}
      \field{year}{1982}
      \field{dateera}{ce}
      \keyw{primary}
    \endentry
    \entry{hammond}{book}{}
      \name{author}{1}{}{%
        {{hash=2c8830d09f180019fbb3c09acbfbd13a}{%
           family={Hammond},
           familyi={H\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{2}{%
        {International Union of Crystallography}%
        {Oxford University Press}%
      }
      \strng{namehash}{2c8830d09f180019fbb3c09acbfbd13a}
      \strng{fullhash}{2c8830d09f180019fbb3c09acbfbd13a}
      \strng{bibnamehash}{2c8830d09f180019fbb3c09acbfbd13a}
      \strng{authorbibnamehash}{2c8830d09f180019fbb3c09acbfbd13a}
      \strng{authornamehash}{2c8830d09f180019fbb3c09acbfbd13a}
      \strng{authorfullhash}{2c8830d09f180019fbb3c09acbfbd13a}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{A \texttt{book} entry. Note the \texttt{sorttitle} and \texttt{indextitle} fields as well as the format of the \texttt{publisher} field}
      \field{indextitle}{Basics of crystallography and diffraction, The}
      \field{langid}{english}
      \field{langidopts}{variant=british}
      \field{shorttitle}{Crystallography and diffraction}
      \field{title}{The basics of crystallography and diffraction}
      \field{year}{1997}
      \field{dateera}{ce}
    \endentry
    \entry{cotton}{book}{}
      \name{author}{4}{}{%
        {{hash=6c06e7f89e6bfa82676362a7f651ded7}{%
           family={Cotton},
           familyi={C\bibinitperiod},
           given={Frank\bibnamedelima Albert},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e1942252e9752c9cc6eaf1e3e38cfa81}{%
           family={Wilkinson},
           familyi={W\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=bf131285a192527f917d40647ba43806}{%
           family={Murillio},
           familyi={M\bibinitperiod},
           given={Carlos\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6a2d357cec9902154443ce225a3a71cc}{%
           family={Bochmann},
           familyi={B\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chichester}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{12d39542267fe789a700de8a077801d8}
      \strng{fullhash}{12d39542267fe789a700de8a077801d8}
      \strng{bibnamehash}{12d39542267fe789a700de8a077801d8}
      \strng{authorbibnamehash}{12d39542267fe789a700de8a077801d8}
      \strng{authornamehash}{12d39542267fe789a700de8a077801d8}
      \strng{authorfullhash}{12d39542267fe789a700de8a077801d8}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{A \texttt{book} entry with \arabic{author} authors and an \texttt{edition} field. By default, long \texttt{author} and \texttt{editor} lists are automatically truncated. This is configurable}
      \field{edition}{6}
      \field{langid}{english}
      \field{langidopts}{variant=british}
      \field{title}{Advanced inorganic chemistry}
      \field{year}{1999}
      \field{dateera}{ce}
    \endentry
    \entry{knuth:ct:a}{book}{}
      \name{author}{1}{}{%
        {{hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reading, Mass.}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{The first volume of a five-volume book. Note the \texttt{sorttitle} field. We want this volume to be listed after the entry referring to the entire five-volume set. Also note the \texttt{indextitle} and \texttt{indexsorttitle} fields. Indexing packages that don't generate robust index entries require some control sequences to be protected from expansion}
      \field{indexsorttitle}{The TeXbook}
      \field{indextitle}{\protect\TeX book, The}
      \field{langid}{english}
      \field{langidopts}{variant=american}
      \field{maintitle}{Computers \& Typesetting}
      \field{shorttitle}{\TeX book}
      \field{title}{The {\TeX book}}
      \field{volume}{A}
      \field{year}{1984}
      \field{dateera}{ce}
    \endentry
    \entry{gerhardt}{book}{}
      \name{author}{1}{}{%
        {{hash=841fc47edc5c1cfa58db9b22b2f6ccc2}{%
           family={Gerhardt},
           familyi={G\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Durham}%
        {London}%
      }
      \list{publisher}{1}{%
        {Duke University Press}%
      }
      \strng{namehash}{841fc47edc5c1cfa58db9b22b2f6ccc2}
      \strng{fullhash}{841fc47edc5c1cfa58db9b22b2f6ccc2}
      \strng{bibnamehash}{841fc47edc5c1cfa58db9b22b2f6ccc2}
      \strng{authorbibnamehash}{841fc47edc5c1cfa58db9b22b2f6ccc2}
      \strng{authornamehash}{841fc47edc5c1cfa58db9b22b2f6ccc2}
      \strng{authorfullhash}{841fc47edc5c1cfa58db9b22b2f6ccc2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{This is a \texttt{book} entry. Note the format of the \texttt{location} field as well as the \texttt{sorttitle} and \texttt{indextitle} fields}
      \field{indextitle}{Federal Appointments Process, The}
      \field{langid}{english}
      \field{langidopts}{variant=american}
      \field{shorttitle}{Federal Appointments Process}
      \field{subtitle}{A Constitutional and Historical Analysis}
      \field{title}{The Federal Appointments Process}
      \field{year}{2000}
      \field{dateera}{ce}
    \endentry
    \entry{gonzalez}{book}{}
      \name{author}{1}{}{%
        {{hash=fcaff22df23e7c7916304fae9e1dd70a}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Ray},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tucson}%
      }
      \list{publisher}{1}{%
        {The University of Arizona Press}%
      }
      \strng{namehash}{fcaff22df23e7c7916304fae9e1dd70a}
      \strng{fullhash}{fcaff22df23e7c7916304fae9e1dd70a}
      \strng{bibnamehash}{fcaff22df23e7c7916304fae9e1dd70a}
      \strng{authorbibnamehash}{fcaff22df23e7c7916304fae9e1dd70a}
      \strng{authornamehash}{fcaff22df23e7c7916304fae9e1dd70a}
      \strng{authorfullhash}{fcaff22df23e7c7916304fae9e1dd70a}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{A collection of short stories. This is a \texttt{book} entry. Note the \texttt{sorttitle} and \texttt{indextitle} fields in the database file. There's also an \texttt{isbn} field}
      \field{indextitle}{Ghost of {John Wayne} and Other Stories, The}
      \field{isbn}{0-816-52066-6}
      \field{langid}{english}
      \field{langidopts}{variant=american}
      \field{shorttitle}{Ghost of {John Wayne}}
      \field{title}{The Ghost of {John Wayne} and Other Stories}
      \field{year}{2001}
      \field{dateera}{ce}
    \endentry
    \entry{companion}{book}{}
      \name{author}{3}{}{%
        {{hash=0743efb276e9219ee664a9b3dbd60619}{%
           family={Goossens},
           familyi={G\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=9355edd511e3f6fdd880ee98722a53fb}{%
           family={Mittelbach},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=e341c89f7bb5be4f5a050618c0b63942}{%
           family={Samarin},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reading, Mass.}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{fullhash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{bibnamehash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{authorbibnamehash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{authornamehash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{authorfullhash}{369a4e878eb8157d94588ee72e0b486b}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{A book with three authors. Note the formatting of the author list. By default, only the first name is reversed in the bibliography}
      \field{edition}{1}
      \field{indextitle}{LaTeX Companion, The}
      \field{langid}{english}
      \field{langidopts}{variant=american}
      \field{pagetotal}{528}
      \field{shorttitle}{LaTeX Companion}
      \field{title}{The {LaTeX} Companion}
      \field{year}{1994}
      \field{dateera}{ce}
    \endentry
    \entry{jcg}{periodical}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{annotation}{This is a \texttt{periodical} entry with an \texttt{issn} field.}
      \field{issn}{0097-8493}
      \field{issuetitle}{Semantic {3D} Media and Content}
      \field{number}{4}
      \field{title}{Computers and Graphics}
      \field{volume}{35}
      \field{year}{2011}
    \endentry
    \entry{geer}{thesis}{useprefix=false}
      \name{author}{1}{}{%
        {{hash=fd3d620c4db77185113386020788d6fd}{%
           family={Geer},
           familyi={G\bibinitperiod},
           given={Ingrid},
           giveni={I\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Uppsala Universitet}%
      }
      \list{location}{1}{%
        {Uppsala}%
      }
      \strng{namehash}{fd3d620c4db77185113386020788d6fd}
      \strng{fullhash}{fd3d620c4db77185113386020788d6fd}
      \strng{bibnamehash}{fd3d620c4db77185113386020788d6fd}
      \strng{authorbibnamehash}{fd3d620c4db77185113386020788d6fd}
      \strng{authornamehash}{fd3d620c4db77185113386020788d6fd}
      \strng{authorfullhash}{fd3d620c4db77185113386020788d6fd}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{This is a typical \texttt{thesis} entry for a PhD thesis. Note the \texttt{type} field in the database file which uses a localization key. Also note the format of the printed name and compare the \texttt{useprefix} option in the \texttt{options} field as well as \texttt{vangennep}}
      \field{langid}{english}
      \field{langidopts}{variant=british}
      \field{subtitle}{The {Orkney Earldom} of the Twelfth Century. {A} Musicological Study}
      \field{title}{Earl, Saint, Bishop, Skald~-- and Music}
      \field{type}{phdthesis}
      \field{year}{1985}
      \field{dateera}{ce}
    \endentry
    \entry{kowalik}{patent}{}
      \name{author}{2}{}{%
        {{hash=5d57ca2b859006d0c025c9688fa56e92}{%
           family={Kowalik},
           familyi={K\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=da95c854234834b882d60d205bb17fe0}{%
           family={Isard},
           familyi={I\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \name{holder}{2}{}{%
        {{hash=5d57ca2b859006d0c025c9688fa56e92}{%
           family={Kowalik},
           familyi={K\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=da95c854234834b882d60d205bb17fe0}{%
           family={Isard},
           familyi={I\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{05d68af28ca0f82e303ce6315a3f857f}
      \strng{fullhash}{05d68af28ca0f82e303ce6315a3f857f}
      \strng{bibnamehash}{05d68af28ca0f82e303ce6315a3f857f}
      \strng{authorbibnamehash}{05d68af28ca0f82e303ce6315a3f857f}
      \strng{authornamehash}{05d68af28ca0f82e303ce6315a3f857f}
      \strng{authorfullhash}{05d68af28ca0f82e303ce6315a3f857f}
      \strng{holderbibnamehash}{05d68af28ca0f82e303ce6315a3f857f}
      \strng{holdernamehash}{05d68af28ca0f82e303ce6315a3f857f}
      \strng{holderfullhash}{05d68af28ca0f82e303ce6315a3f857f}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{holder}
      \field{labeltitlesource}{title}
      \field{annotation}{This is a \texttt{patent} entry for a French patent request with a full date. The number is given in the \texttt{number} field. Note the format of the \texttt{type} and \texttt{date} fields in the database file. Compare \texttt{almendro}, \texttt{laufenberg}, and \texttt{sorace}}
      \field{day}{11}
      \field{indextitle}{Estimateur d'un défaut de fonctionnement}
      \field{langid}{french}
      \field{month}{1}
      \field{number}{9500261}
      \field{title}{Estimateur d'un défaut de fonctionnement d'un modulateur en quadrature et étage de modulation l'utilisant}
      \field{type}{patreqfr}
      \field{year}{1995}
      \field{dateera}{ce}
    \endentry
    \entry{almendro}{patent}{}
      \name{author}{4}{}{%
        {{hash=ab2a6410f8ad5b70130889ab7ee8b5e2}{%
           family={Almendro},
           familyi={A\bibinitperiod},
           given={José\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=667663fe82c3b8b1b6d5769259249d07}{%
           family={Martín},
           familyi={M\bibinitperiod},
           given={Jacinto},
           giveni={J\bibinitperiod}}}%
        {{hash=5e969ffc8577cc59b21e1bb9b75b7dfa}{%
           family={Sánchez},
           familyi={S\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=0b3e4f40fa82e058b41b5fe539d12994}{%
           family={Nozal},
           familyi={N\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
      }
      \name{holder}{4}{}{%
        {{hash=ab2a6410f8ad5b70130889ab7ee8b5e2}{%
           family={Almendro},
           familyi={A\bibinitperiod},
           given={José\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=667663fe82c3b8b1b6d5769259249d07}{%
           family={Martín},
           familyi={M\bibinitperiod},
           given={Jacinto},
           giveni={J\bibinitperiod}}}%
        {{hash=5e969ffc8577cc59b21e1bb9b75b7dfa}{%
           family={Sánchez},
           familyi={S\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=0b3e4f40fa82e058b41b5fe539d12994}{%
           family={Nozal},
           familyi={N\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{3}{%
        {countryfr}%
        {countryuk}%
        {countryde}%
      }
      \strng{namehash}{27b0c1d548d1af42d310074e3de48be1}
      \strng{fullhash}{27b0c1d548d1af42d310074e3de48be1}
      \strng{bibnamehash}{27b0c1d548d1af42d310074e3de48be1}
      \strng{authorbibnamehash}{27b0c1d548d1af42d310074e3de48be1}
      \strng{authornamehash}{27b0c1d548d1af42d310074e3de48be1}
      \strng{authorfullhash}{27b0c1d548d1af42d310074e3de48be1}
      \strng{holderbibnamehash}{27b0c1d548d1af42d310074e3de48be1}
      \strng{holdernamehash}{27b0c1d548d1af42d310074e3de48be1}
      \strng{holderfullhash}{27b0c1d548d1af42d310074e3de48be1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{holder}
      \field{labeltitlesource}{title}
      \field{annotation}{This is a \texttt{patent} entry with a \texttt{location} field. The number is given in the \texttt{number} field. Note the format of the \texttt{location} field in the database file. Compare \texttt{laufenberg}, \texttt{sorace}, and \texttt{kowalik}}
      \field{langid}{german}
      \field{number}{EU-29702195U}
      \field{title}{Elektromagnetisches Signalhorn}
      \field{year}{1998}
      \field{dateera}{ce}
    \endentry
    \entry{sorace}{patent}{}
      \name{author}{3}{}{%
        {{hash=70a9139d8d9771cb1ff6659479459069}{%
           family={Sorace},
           familyi={S\bibinitperiod},
           given={Ronald\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=bce334386c9e66fe7daeb1cab022c3c8}{%
           family={Reinhardt},
           familyi={R\bibinitperiod},
           given={Victor\bibnamedelima S.},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=3245d6de74c3a6bcf4a0b92327e18a05}{%
           family={Vaughn},
           familyi={V\bibinitperiod},
           given={Steven\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{holder}{1}{}{%
        {{hash=54e968a87e634d03e7df13b836e82383}{%
           family={{Hughes Aircraft Company}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{54e968a87e634d03e7df13b836e82383}
      \strng{fullhash}{54e968a87e634d03e7df13b836e82383}
      \strng{bibnamehash}{54e968a87e634d03e7df13b836e82383}
      \strng{authorbibnamehash}{3df4b0b4fbee468a342074aef18300be}
      \strng{authornamehash}{3df4b0b4fbee468a342074aef18300be}
      \strng{authorfullhash}{3df4b0b4fbee468a342074aef18300be}
      \strng{holderbibnamehash}{54e968a87e634d03e7df13b836e82383}
      \strng{holdernamehash}{54e968a87e634d03e7df13b836e82383}
      \strng{holderfullhash}{54e968a87e634d03e7df13b836e82383}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{holder}
      \field{labeltitlesource}{title}
      \field{annotation}{This is a \texttt{patent} entry with a \texttt{holder} field. Note the format of the \texttt{type} and \texttt{date} fields in the database file. Compare \texttt{almendro}, \texttt{laufenberg}, and \texttt{kowalik}}
      \field{day}{16}
      \field{langid}{english}
      \field{langidopts}{variant=american}
      \field{month}{9}
      \field{number}{5668842}
      \field{title}{High-Speed Digital-to-{RF} Converter}
      \field{type}{patentus}
      \field{year}{1997}
      \field{dateera}{ce}
    \endentry
    \entry{laufenberg}{patent}{}
      \name{author}{12}{}{%
        {{hash=666f459ff4fda46a3dfd0a6d716b0bf8}{%
           family={Laufenberg},
           familyi={L\bibinitperiod},
           given={Xaver},
           giveni={X\bibinitperiod}}}%
        {{hash=03d6afa159ec546b18a56fb512b162ba}{%
           family={Eynius},
           familyi={E\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod}}}%
        {{hash=f422f3660fa514a46e17b7b48df4d9eb}{%
           family={Suelzle},
           familyi={S\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
        {{hash=82f458c265c83ee9d4a4d98a9a438053}{%
           family={Usbeck},
           familyi={U\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=abfffcac42d08e6218a1c6f0620682cd}{%
           family={Spaeth},
           familyi={S\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=81100ef72f7bd0641716f8bac8092b5e}{%
           family={Neuser-Hoffmann},
           familyi={N\bibinithyphendelim H\bibinitperiod},
           given={Miriam},
           giveni={M\bibinitperiod}}}%
        {{hash=d95a4417699fae86275522f465d1d93c}{%
           family={Myrzik},
           familyi={M\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=2bdd013f1939d4ddc923b2c4b36e2762}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
        {{hash=4e8d3998dfe19e2189c3534cfe7a1bc9}{%
           family={Nietfeld},
           familyi={N\bibinitperiod},
           given={Franz},
           giveni={F\bibinitperiod}}}%
        {{hash=361c7832157a1df6e4673df123c51e2a}{%
           family={Thiel},
           familyi={T\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=38839fbb1f5607c7f725596965610705}{%
           family={Braun},
           familyi={B\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
        {{hash=7a69a855210ccf7f720b70e9826cd020}{%
           family={Ebner},
           familyi={E\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod}}}%
      }
      \name{holder}{3}{}{%
        {{hash=f4161f96f50bf311e703f86e732ae197}{%
           family={{Robert Bosch GmbH}},
           familyi={R\bibinitperiod}}}%
        {{hash=5cd35193553ca415920ca7e7af964924}{%
           family={{Daimler Chrysler AG}},
           familyi={D\bibinitperiod}}}%
        {{hash=91063895a652aea2e535644f72ad8a1c}{%
           family={{Bayerische Motoren Werke AG}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{431c7da0b64084ac97bea0022be122e0}
      \strng{fullhash}{431c7da0b64084ac97bea0022be122e0}
      \strng{bibnamehash}{431c7da0b64084ac97bea0022be122e0}
      \strng{authorbibnamehash}{1eaf1ecdc7b90de0ce973c150bc91521}
      \strng{authornamehash}{1eaf1ecdc7b90de0ce973c150bc91521}
      \strng{authorfullhash}{1eaf1ecdc7b90de0ce973c150bc91521}
      \strng{holderbibnamehash}{431c7da0b64084ac97bea0022be122e0}
      \strng{holdernamehash}{431c7da0b64084ac97bea0022be122e0}
      \strng{holderfullhash}{431c7da0b64084ac97bea0022be122e0}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{holder}
      \field{labeltitlesource}{title}
      \field{abstract}{The invention relates to an electric device comprising a generator, in particular for use in the vehicle electric system of a motor vehicle and a controller for controlling the generator voltage. The device is equipped with a control zone, in which the voltage is controlled and zones, in which the torque is controlled. The invention also relates to methods for operating a device of this type.}
      \field{annotation}{This is a \texttt{patent} entry with a \texttt{holder} field. Note the format of the \texttt{type} and \texttt{location} fields in the database file. Compare \texttt{almendro}, \texttt{sorace}, and \texttt{kowalik}}
      \field{day}{13}
      \field{langid}{german}
      \field{month}{9}
      \field{number}{1700367}
      \field{title}{Elektrische Einrichtung und Betriebsverfahren}
      \field{type}{patenteu}
      \field{year}{2006}
      \field{dateera}{ce}
      \verb{file}
      \verb http://v3.espacenet.com/textdoc?IDX=EP1700367
      \endverb
    \endentry
    \entry{ctan}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{annotation}{This is an \texttt{online} entry. The \textsc{url}, which is given in the \texttt{url} field, is transformed into a clickable link if \texttt{hyperref} support has been enabled. Note the format of the \texttt{urldate} field (\texttt{yyyy-mm-dd}) in the database file. Also note the \texttt{label} field which may be used as a fallback by citation styles which need an \texttt{author} and\slash or a \texttt{year}}
      \field{label}{CTAN}
      \field{langid}{english}
      \field{langidopts}{variant=american}
      \field{subtitle}{The {Comprehensive TeX Archive Network}}
      \field{title}{CTAN}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2006}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.ctan.org
      \endverb
      \verb{url}
      \verb http://www.ctan.org
      \endverb
    \endentry
    \entry{wassenberg}{online}{}
      \name{author}{2}{}{%
        {{hash=00ec2d6f96e977422cec21a17ee67242}{%
           family={Wassenberg},
           familyi={W\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=be6c7f12620ef1a8d1d85d96d476a158}{%
           family={Sanders},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{b8e9b50053ae4672e9d4ff841341a8b7}
      \strng{fullhash}{b8e9b50053ae4672e9d4ff841341a8b7}
      \strng{bibnamehash}{b8e9b50053ae4672e9d4ff841341a8b7}
      \strng{authorbibnamehash}{b8e9b50053ae4672e9d4ff841341a8b7}
      \strng{authornamehash}{b8e9b50053ae4672e9d4ff841341a8b7}
      \strng{authorfullhash}{b8e9b50053ae4672e9d4ff841341a8b7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Sorting algorithms are the deciding factor for the performance of common operations such as removal of duplicates or database sort-merge joins. This work focuses on 32-bit integer keys, optionally paired with a 32-bit value. We present a fast radix sorting algorithm that builds upon a microarchitecture-aware variant of counting sort}
      \field{annotation}{A recent \texttt{online} reference from arXiv using the new (April 2007 onward) identifier format. Note the \texttt{eprint}, \texttt{eprinttype}, and \texttt{eprintclass} fields. Also note that the arXiv reference is transformed into a clickable link if \texttt{hyperref} support has been enabled}
      \field{day}{17}
      \field{eprintclass}{cs.DS}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{langidopts}{variant=american}
      \field{month}{8}
      \field{title}{Faster Radix Sort via Virtual Memory and Write-Combining}
      \field{version}{1}
      \field{year}{2010}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1008.2849v1
      \endverb
    \endentry
    \entry{itzhaki}{online}{}
      \name{author}{1}{}{%
        {{hash=a83ffdafe2b3678ffede0b568cfe59d5}{%
           family={Itzhaki},
           familyi={I\bibinitperiod},
           given={Nissan},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{a83ffdafe2b3678ffede0b568cfe59d5}
      \strng{fullhash}{a83ffdafe2b3678ffede0b568cfe59d5}
      \strng{bibnamehash}{a83ffdafe2b3678ffede0b568cfe59d5}
      \strng{authorbibnamehash}{a83ffdafe2b3678ffede0b568cfe59d5}
      \strng{authornamehash}{a83ffdafe2b3678ffede0b568cfe59d5}
      \strng{authorfullhash}{a83ffdafe2b3678ffede0b568cfe59d5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We discuss the limitations of 't Hooft's proposal for the black hole S-matrix. We find that the validity of the S-matrix implies violation of the semi-classical approximation at scales large compared to the Planck scale. We also show that the effect of the centrifugal barrier on the S-matrix is crucial even for large transverse distances.}
      \field{annotation}{An \texttt{online} reference from arXiv. Note the \texttt{eprint} and \texttt{eprinttype} fields. Also note that the arXiv reference is transformed into a clickable link if \texttt{hyperref} support has been enabled}
      \field{day}{11}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{langidopts}{variant=american}
      \field{month}{3}
      \field{title}{Some remarks on {'t Hooft's} {S}-matrix for black holes}
      \field{version}{1}
      \field{year}{1996}
      \field{dateera}{ce}
      \verb{eprint}
      \verb hep-th/9603067
      \endverb
    \endentry
    \entry{markey}{online}{}
      \name{author}{1}{}{%
        {{hash=9b9d49a73a3e877cd87f4aa91604d8d6}{%
           family={Markey},
           familyi={M\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{9b9d49a73a3e877cd87f4aa91604d8d6}
      \strng{fullhash}{9b9d49a73a3e877cd87f4aa91604d8d6}
      \strng{bibnamehash}{9b9d49a73a3e877cd87f4aa91604d8d6}
      \strng{authorbibnamehash}{9b9d49a73a3e877cd87f4aa91604d8d6}
      \strng{authornamehash}{9b9d49a73a3e877cd87f4aa91604d8d6}
      \strng{authorfullhash}{9b9d49a73a3e877cd87f4aa91604d8d6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{An \texttt{online} entry for a tutorial. Note the format of the \texttt{date} field (\texttt{yyyy-mm-dd}) in the database file.}
      \field{day}{16}
      \field{langid}{english}
      \field{langidopts}{variant=american}
      \field{month}{10}
      \field{subtitle}{The {B} to {X} of {BibTeX}}
      \field{title}{Tame the {BeaST}}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2006}
      \field{version}{1.3}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://mirror.ctan.org/info/bibtex/tamethebeast/ttb_en.pdf
      \endverb
      \verb{url}
      \verb http://mirror.ctan.org/info/bibtex/tamethebeast/ttb_en.pdf
      \endverb
    \endentry
    \entry{baez/online}{online}{}
      \name{author}{2}{}{%
        {{hash=77c130b1ed4688a565b29481eee08ae3}{%
           family={Baez},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=cf08a1cfb18c92c20809e9a488fd8eb2}{%
           family={Lauda},
           familyi={L\bibinitperiod},
           given={Aaron\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{ae47b4de9cd8e7649e97a4a497ef2d13}
      \strng{fullhash}{ae47b4de9cd8e7649e97a4a497ef2d13}
      \strng{bibnamehash}{ae47b4de9cd8e7649e97a4a497ef2d13}
      \strng{authorbibnamehash}{ae47b4de9cd8e7649e97a4a497ef2d13}
      \strng{authornamehash}{ae47b4de9cd8e7649e97a4a497ef2d13}
      \strng{authorfullhash}{ae47b4de9cd8e7649e97a4a497ef2d13}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{An \texttt{online} reference from arXiv. Note the \texttt{eprint} and \texttt{eprinttype} fields. Compare \texttt{baez\slash article} which is the same item given as an \texttt{article} entry with eprint information}
      \field{day}{27}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{langidopts}{variant=american}
      \field{month}{10}
      \field{title}{Higher-Dimensional Algebra {V}: 2-Groups}
      \field{version}{3}
      \field{year}{2004}
      \field{dateera}{ce}
      \verb{eprint}
      \verb math/0307200v3
      \endverb
    \endentry
    \entry{cms}{manual}{}
      \list{location}{1}{%
        {Chicago, Ill.}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{This is a \texttt{manual} entry without an \texttt{author} or \texttt{editor}. Note the \texttt{label} field in the database file which is provided for author-year citation styles. Also note the \texttt{sorttitle} and \texttt{indextitle} fields. By default, all entries without an \texttt{author} or \texttt{editor} are alphabetized by \texttt{title} but we want this entry to be alphabetized under \enquote*{C} rather than \enquote*{T}. There's also an \texttt{isbn} field}
      \field{edition}{15}
      \field{indextitle}{Chicago Manual of Style, The}
      \field{isbn}{0-226-10403-6}
      \field{label}{CMS}
      \field{langid}{english}
      \field{langidopts}{variant=american}
      \field{shorttitle}{Chicago Manual of Style}
      \field{subtitle}{The Essential Guide for Writers, Editors, and Publishers}
      \field{title}{The {Chicago} Manual of Style}
      \field{year}{2003}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

