[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'BachelorThesis.blg'
[86] biber-MSWIN64:340> INFO - === 
[113] Biber.pm:419> INFO - Reading 'BachelorThesis.bcf'
[200] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[214] Biber.pm:4419> INFO - Processing section 0
[226] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografie.bib' for section 0
[268] bibtex.pm:1713> INFO - LaTeX decoding ...
[279] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografie.bib'
[346] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[346] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[346] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[355] bbl.pm:660> INFO - Writing 'BachelorThesis.bbl' with encoding 'UTF-8'
[358] bbl.pm:763> INFO - Output to BachelorThesis.bbl
