\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{342.42041pt}}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých symbolů a zkratek}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{8}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obsah práce}{11}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Sipserc2006}
\abx@aux@segm{0}{0}{Sipserc2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zásobníkové automaty}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PushdownAutomata}{{2}{13}{Zásobníkové automaty}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definice zásobníkových automatů}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:DefinitonOfPDA}{{2.1}{13}{Definice zásobníkových automatů}{section.2.1}{}}
\abx@aux@cite{0}{Dale2024}
\abx@aux@segm{0}{0}{Dale2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafické zobrazení zásobníkového automatu}}{14}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PDAComponents}{{2.1}{14}{Grafické zobrazení zásobníkového automatu}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Typy zásobníkových automatů}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:TypesOfPDA}{{2.2}{14}{Typy zásobníkových automatů}{section.2.2}{}}
\abx@aux@cite{0}{Kozen1997}
\abx@aux@segm{0}{0}{Kozen1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konfigurace a přechody}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Činnost zásobníkových automatů}{15}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{Kozen1997}
\abx@aux@segm{0}{0}{Kozen1997}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ukázka činnosti zásobníkového automatu }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:DemonstationOfPDA}{{2.1}{16}{Ukázka činnosti zásobníkového automatu}{table.caption.7}{}}
\abx@aux@cite{0}{Buzatto2023}
\abx@aux@segm{0}{0}{Buzatto2023}
\abx@aux@cite{0}{Rodriguez2018}
\abx@aux@segm{0}{0}{Rodriguez2018}
\abx@aux@cite{0}{Bednarz2023}
\abx@aux@segm{0}{0}{Bednarz2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existující aplikace}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ExistingApps}{{3}{17}{Existující aplikace}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}YAAS --- Yet Another Automata Simulator}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DauteRR --- Pushdown Automaton}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bakalářská práce 2022/2023}{17}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces YAAS v průběhu simulace.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:YAAS}{{3.1}{18}{YAAS v průběhu simulace}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bakalářská práce 2022/2023}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:BP}{{3.2}{18}{Bakalářská práce 2022/2023}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shrnutí}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analýzy a návrh}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AppSpecifications}{{4}{19}{Analýzy a návrh}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analýza}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Návrh stránky simulátoru}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Návrh simulátoru}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SimulatorPageDesign}{{4.1}{20}{Návrh simulátoru}{figure.caption.10}{}}
\abx@aux@cite{0}{Tailwind}
\abx@aux@segm{0}{0}{Tailwind}
\abx@aux@cite{0}{Typescript}
\abx@aux@segm{0}{0}{Typescript}
\abx@aux@cite{0}{Kvapil2018}
\abx@aux@segm{0}{0}{Kvapil2018}
\abx@aux@cite{0}{Webpack}
\abx@aux@segm{0}{0}{Webpack}
\abx@aux@cite{0}{Janca2017}
\abx@aux@segm{0}{0}{Janca2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace aplikace}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AppImplemetation}{{5}{21}{Implementace aplikace}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technologie}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reprezentace zásobníkových automatů v kódu}{21}{section.5.2}\protected@file@percent }
\newlabel{src:PushdownAutomataDefinition}{{5.1}{22}{Deklarace třídy PushdownAutomata}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Deklarace třídy PushdownAutomata}}{22}{lstlisting.5.1}\protected@file@percent }
\newlabel{src:PushdownAutomataTypes}{{5.2}{22}{Datové typy State, StackSymbol, InputSymbol}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Datové typy State, StackSymbol, InputSymbol}}{22}{lstlisting.5.2}\protected@file@percent }
\newlabel{src:PushdownAutomataTransitionFunctionType}{{5.3}{23}{Datový typ TransitionFunction}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Datový typ TransitionFunction}}{23}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulátor}{23}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Třídní diagram tříd simulátoru}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SimulatorClasses}{{5.1}{24}{Třídní diagram tříd simulátoru}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ovládací tlačítka simulátoru}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SimulatorButtons}{{5.2}{24}{Ovládací tlačítka simulátoru}{figure.caption.12}{}}
\abx@aux@cite{0}{LocalStorage}
\abx@aux@segm{0}{0}{LocalStorage}
\abx@aux@cite{0}{Obaseki2020}
\abx@aux@segm{0}{0}{Obaseki2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Volba následujícího přechodu}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:TransitionFunctionChoosing}{{5.3}{25}{Volba následujícího přechodu}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Úložiště}{26}{section.5.4}\protected@file@percent }
\newlabel{src:StorageClass}{{5.4}{26}{Třída Storage}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Třída Storage}}{26}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stránka pro tvorbu zásobníkových automatů}{27}{section.5.5}\protected@file@percent }
\newlabel{sec:PDABuilderImplementation}{{5.5}{27}{Stránka pro tvorbu zásobníkových automatů}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vyplněný přechod na stránce tvorby zásobníkového automatu}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:FilledTransition}{{5.4}{28}{Vyplněný přechod na stránce tvorby zásobníkového automatu}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Funkce checkPushdownAutomata pro kontrolu automatu}{28}{section.5.6}\protected@file@percent }
\newlabel{sec:checkPushdownAutomata}{{5.6}{28}{Funkce checkPushdownAutomata pro kontrolu automatu}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ukázka chybových hlášek kontroly zásobníkového automatu}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PDACheckErrors}{{5.5}{29}{Ukázka chybových hlášek kontroly zásobníkového automatu}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Uživatelské rozhraní}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:UI}{{6}{30}{Uživatelské rozhraní}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spuštění aplikace}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hlavní stránka}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stránka pro tvorbu zásobníkového automatu}{30}{section.6.3}\protected@file@percent }
\newlabel{sec:PDABuilder}{{6.3}{30}{Stránka pro tvorbu zásobníkového automatu}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Hlavní stránka}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:UIMainPage}{{6.1}{31}{Hlavní stránka}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Název a formulář pro přidávání stavů}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:BuilderPart1}{{6.2}{31}{Název a formulář pro přidávání stavů}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Formulář pro nahrávání zásobníkových automatů}{31}{section.6.4}\protected@file@percent }
\newlabel{sec:UploadForm}{{6.4}{31}{Formulář pro nahrávání zásobníkových automatů}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Seznam počátečních zásobníkových symbolů a zaškrtávací pole pro určení typu zásobníkového automatu}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:BuilderPart2}{{6.3}{32}{Seznam počátečních zásobníkových symbolů a zaškrtávací pole pro určení typu zásobníkového automatu}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Formulář pro nahrání zásobníkového automatu ze souboru}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:UploadForm}{{6.4}{32}{Formulář pro nahrání zásobníkového automatu ze souboru}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Výpis úložiště}{32}{section.6.5}\protected@file@percent }
\newlabel{sec:StoragePage}{{6.5}{32}{Výpis úložiště}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Výpis automatů v úložišti}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Storage}{{6.5}{33}{Výpis automatů v úložišti}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Simulátor}{33}{section.6.6}\protected@file@percent }
\newlabel{sec:SimulatorPage}{{6.6}{33}{Simulátor}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Okno pro zadání vstupu}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:TapeInput}{{6.6}{33}{Okno pro zadání vstupu}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Okno pro zadání vstupu}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Simulator}{{6.7}{34}{Okno pro zadání vstupu}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vzorové vstupy a jejich struktura}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Inputs}{{7}{35}{Vzorové vstupy a jejich struktura}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Závěr}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{8}{37}{Závěr}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{38}{chapter*.23}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{38}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Souborová struktura projektu}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{178F24622A2024E1CD447ECD55E7AA61}
\abx@aux@defaultrefcontext{0}{Sipserc2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dale2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kozen1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buzatto2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bednarz2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tailwind}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Typescript}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kvapil2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Webpack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Janca2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LocalStorage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Obaseki2020}{none/global//global/global}
\gdef \@abspage@last{39}
