\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{342.42041pt}}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých symbolů a zkratek}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{8}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zásobníkové automaty}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definice zásobníkových automatů}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:DefinitonOfPDA}{{2.1}{11}{Definice zásobníkových automatů}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafické zobrazení zásobníkového automatu}}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PDAComponents}{{2.1}{12}{Grafické zobrazení zásobníkového automatu}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Typy zásobníkových automatů}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:TypesOfPDA}{{2.2}{12}{Typy zásobníkových automatů}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Činnost zásobníkových automatů}{13}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ukázka činnosti zásobníkového automatu }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:DemonstationOfPDA}{{2.1}{14}{Ukázka činnosti zásobníkového automatu}{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specifikace aplikace}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AppSpecifications}{{3}{15}{Specifikace aplikace}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Požadavky aplikace}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:AppRequirements}{{3.1}{15}{Požadavky aplikace}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technologie}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace aplikace}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AppImplemetation}{{4}{17}{Implementace aplikace}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reprezentace zásobníkových automatů v kódu}{17}{section.4.1}\protected@file@percent }
\newlabel{src:PushdownAutomataDefinition}{{4.1}{17}{Deklarce třídy PushdownAutomata}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Deklarce třídy PushdownAutomata}}{17}{lstlisting.4.1}\protected@file@percent }
\newlabel{src:PushdownAutomataTypes}{{4.2}{18}{Datové typ State, StackSymbol, InputSymbol}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Datové typ State, StackSymbol, InputSymbol}}{18}{lstlisting.4.2}\protected@file@percent }
\newlabel{src:TransitionFunctionType}{{4.3}{18}{Datové typ TransitionFunction}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Datové typ TransitionFunction}}{18}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulátor}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Návrh simulátoru}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SimulatorPageDesign}{{4.1}{19}{Návrh simulátoru}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Třídní diagram tříd simulátoru}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SimulatorClasses}{{4.2}{20}{Třídní diagram tříd simulátoru}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ovládací tlačítka simulátoru}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SimulatorButtons}{{4.3}{21}{Ovládací tlačítka simulátoru}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Volba přechodových funkcí}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TransitionFunctionChoosing}{{4.4}{22}{Volba přechodových funkcí}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Úložiště}{22}{section.4.3}\protected@file@percent }
\newlabel{src:StorageClass}{{4.4}{22}{třída Storage}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces třída Storage}}{22}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stránka pro tvorbu zásobníkových automatů}{23}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vyplněný přechod na stránce tvorby zásobníkového automatu}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:FilledTransition}{{4.5}{24}{Vyplněný přechod na stránce tvorby zásobníkového automatu}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Funkce checkPushdownAutomata pro kontrolu automatu}{25}{section.4.5}\protected@file@percent }
\newlabel{sec:checkPushdownAutomata}{{4.5}{25}{Funkce checkPushdownAutomata pro kontrolu automatu}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ukázka chybových hlášek kontroly zásobníkového automatu}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PDACheckErrors}{{4.6}{25}{Ukázka chybových hlášek kontroly zásobníkového automatu}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Závěr}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{26}{chapter.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{26}
