[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'BachelorThesis.blg'
[82] biber-MSWIN64:340> INFO - === 
[106] Biber.pm:419> INFO - Reading 'BachelorThesis.bcf'
[189] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[201] Biber.pm:4419> INFO - Processing section 0
[211] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografie.bib' for section 0
[238] bibtex.pm:1713> INFO - LaTeX decoding ...
[248] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografie.bib'
[325] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[325] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[325] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[335] bbl.pm:660> INFO - Writing 'BachelorThesis.bbl' with encoding 'UTF-8'
[338] bbl.pm:763> INFO - Output to BachelorThesis.bbl
