\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{342.42041pt}}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých symbolů a zkratek}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{8}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zásobníkové automaty}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definice zásobníkových automatů}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:DefinitonOfPDA}{{2.1}{12}{Definice zásobníkových automatů}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafické zobrazení zásobníkového automatu}}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PDAComponents}{{2.1}{13}{Grafické zobrazení zásobníkového automatu}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Typy zásobníkových automatů}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:TypesOfPDA}{{2.2}{13}{Typy zásobníkových automatů}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Činnost zásobníkových automatů}{14}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ukázka činnosti zásobníkového automatu }}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:DemonstationOfPDA}{{2.1}{15}{Ukázka činnosti zásobníkového automatu}{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specifikace aplikace}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AppSpecifications}{{3}{16}{Specifikace aplikace}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Požadavky aplikace}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:AppRequirements}{{3.1}{16}{Požadavky aplikace}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technologie}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace aplikace}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AppImplemetation}{{4}{18}{Implementace aplikace}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reprezentace zásobníkových automatů v kódu}{18}{section.4.1}\protected@file@percent }
\newlabel{src:PushdownAutomataDefinition}{{4.1}{18}{Deklarce třídy PushdownAutomata}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Deklarce třídy PushdownAutomata}}{18}{lstlisting.4.1}\protected@file@percent }
\newlabel{src:PushdownAutomataTypes}{{4.2}{19}{Datové typ State, StackSymbol, InputSymbol}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Datové typ State, StackSymbol, InputSymbol}}{19}{lstlisting.4.2}\protected@file@percent }
\newlabel{src:TransitionFunctionType}{{4.3}{19}{Datové typ TransitionFunction}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Datové typ TransitionFunction}}{19}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulátor}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Návrh simulátoru}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SimulatorPageDesign}{{4.1}{20}{Návrh simulátoru}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Třídní diagram tříd simulátoru}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SimulatorClasses}{{4.2}{21}{Třídní diagram tříd simulátoru}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ovládací tlačítka simulátoru}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SimulatorButtons}{{4.3}{22}{Ovládací tlačítka simulátoru}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Volba přechodových funkcí}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TransitionFunctionChoosing}{{4.4}{23}{Volba přechodových funkcí}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Úložiště}{23}{section.4.3}\protected@file@percent }
\newlabel{src:StorageClass}{{4.4}{23}{třída Storage}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces třída Storage}}{23}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stránka pro tvorbu zásobníkových automatů}{24}{section.4.4}\protected@file@percent }
\newlabel{sec:PDABuilderImplementation}{{4.4}{24}{Stránka pro tvorbu zásobníkových automatů}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vyplněný přechod na stránce tvorby zásobníkového automatu}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:FilledTransition}{{4.5}{25}{Vyplněný přechod na stránce tvorby zásobníkového automatu}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Funkce checkPushdownAutomata pro kontrolu automatu}{26}{section.4.5}\protected@file@percent }
\newlabel{sec:checkPushdownAutomata}{{4.5}{26}{Funkce checkPushdownAutomata pro kontrolu automatu}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ukázka chybových hlášek kontroly zásobníkového automatu}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PDACheckErrors}{{4.6}{26}{Ukázka chybových hlášek kontroly zásobníkového automatu}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uživatelské rozhraní}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hlavní stránka}{27}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hlavní stránka}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:UIMainPage}{{5.1}{27}{Hlavní stránka}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stránka pro tvorbu zásobníkového automatu}{28}{section.5.2}\protected@file@percent }
\newlabel{sec:PDABuilder}{{5.2}{28}{Stránka pro tvorbu zásobníkového automatu}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Název a formulář pro přidávání stavů}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:BuilderPart1}{{5.2}{28}{Název a formulář pro přidávání stavů}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Seznam počátečních zásobníkových symbolů a zaškrtávací pole pro určení typu zásobníkového automatu}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:BuilderPart2}{{5.3}{28}{Seznam počátečních zásobníkových symbolů a zaškrtávací pole pro určení typu zásobníkového automatu}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formulář pro nahrávání zásobníkových automatů}{29}{section.5.3}\protected@file@percent }
\newlabel{sec:UploadForm}{{5.3}{29}{Formulář pro nahrávání zásobníkových automatů}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Formulář pro nahrání zásobníkového automatu ze souboru}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:UploadForm}{{5.4}{29}{Formulář pro nahrání zásobníkového automatu ze souboru}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Výpis úložiště}{29}{section.5.4}\protected@file@percent }
\newlabel{sec:StoragePage}{{5.4}{29}{Výpis úložiště}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Výpis automatů v úložišti}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Storage}{{5.5}{30}{Výpis automatů v úložišti}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulátor}{30}{section.5.5}\protected@file@percent }
\newlabel{sec:SimulatorPage}{{5.5}{30}{Simulátor}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Okno pro zadání vstupu}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:TapeInput}{{5.6}{30}{Okno pro zadání vstupu}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Okno pro zadání vstupu}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Simulator}{{5.7}{31}{Okno pro zadání vstupu}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Závěr}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{32}{chapter.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{32}
