\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Seznam použitých symbolů a zkratek}{6}{chapter*.2}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{7}{chapter*.3}%
\contentsline {chapter}{Seznam tabulek}{8}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Úvod}{10}{chapter.1}%
\contentsline {chapter}{\numberline {2}Zásobníkové automaty}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definice zásobníkových automatů}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Typu zásobníkových automatů}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Činnost zásobníkového automatu}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Specifikace aplikace}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Požadavky aplikace}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Technologie}{16}{section.3.2}%
\contentsline {chapter}{\numberline {4}Implementace aplikace}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Reprezentace zásobníkových automatů v kódu}{17}{section.4.1}%
\contentsline {chapter}{\numberline {5}Závěr}{19}{chapter.5}%
\contentsline {chapter}{Přílohy}{19}{chapter.5}%
