\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Seznam použitých symbolů a zkratek}{6}{chapter*.2}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{7}{chapter*.3}%
\contentsline {chapter}{Seznam tabulek}{8}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Úvod}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Zásobníkové automaty}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definice zásobníkových automatů}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Typu zásobníkových automatů}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Činnost zásobníkového automatu}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Specifikace aplikace}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Požadavky aplikace}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Technologie}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}Závěr}{16}{chapter.4}%
\contentsline {chapter}{Přílohy}{16}{chapter.4}%
