\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Seznam použitých symbolů a zkratek}{7}{chapter*.2}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{8}{chapter*.3}%
\contentsline {chapter}{Seznam tabulek}{9}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Úvod}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Obsah práce}{11}{section.1.1}%
\contentsline {chapter}{\numberline {2}Zásobníkové automaty}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definice zásobníkových automatů}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Typy zásobníkových automatů}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Konfigurace a přechody}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Činnost zásobníkových automatů}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Existující aplikace}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}YAAS --- Yet Another Automata Simulator}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}DauteRR --- Pushdown Automaton}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bakalářská práce z roku 2022/2023}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Shrnutí}{18}{section.3.4}%
\contentsline {chapter}{\numberline {4}Analýzy a návrh}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analýza}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Návrh stránky simulátoru}{20}{section.4.2}%
\contentsline {chapter}{\numberline {5}Implementace aplikace}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Technologie}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Reprezentace zásobníkových automatů v kódu}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Simulátor}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Úložiště}{26}{section.5.4}%
\contentsline {section}{\numberline {5.5}Stránka pro tvorbu zásobníkových automatů}{27}{section.5.5}%
\contentsline {section}{\numberline {5.6}Funkce checkPushdownAutomata pro kontrolu automatu}{28}{section.5.6}%
\contentsline {chapter}{\numberline {6}Uživatelské rozhraní}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Spuštění aplikace}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hlavní stránka}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}Stránka pro tvorbu zásobníkového automatu}{30}{section.6.3}%
\contentsline {section}{\numberline {6.4}Formulář pro nahrávání zásobníkových automatů}{31}{section.6.4}%
\contentsline {section}{\numberline {6.5}Výpis úložiště}{32}{section.6.5}%
\contentsline {section}{\numberline {6.6}Simulátor}{33}{section.6.6}%
\contentsline {chapter}{\numberline {7}Vzorové vstupy a jejich struktura}{35}{chapter.7}%
\contentsline {chapter}{\numberline {8}Závěr}{37}{chapter.8}%
\contentsline {chapter}{Literatura}{38}{chapter*.23}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Přílohy}{38}{chapter*.23}%
\contentsline {chapter}{\numberline {A}Souborová struktura projektu}{39}{appendix.A}%
