% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Sipserc2006}{book}{}
      \name{author}{1}{}{%
        {{hash=13b9c16a9de2bb891eb8aa2a768eb2a8}{%
           family={Sipser},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Course Technology}%
      }
      \strng{namehash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{fullhash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{bibnamehash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{authorbibnamehash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{authornamehash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{authorfullhash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd ed}
      \field{isbn}{05-349-5097-3}
      \field{title}{Introduction to the theory of computation}
      \field{year}{2006}
    \endentry
    \entry{Dale2024}{online}{}
      \name{author}{1}{}{%
        {{hash=ede5c0d34ca5e4f72ee8a4e83d448604}{%
           family={Dale},
           familyi={D\bibinitperiod},
           given={Harshil},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{ede5c0d34ca5e4f72ee8a4e83d448604}
      \strng{fullhash}{ede5c0d34ca5e4f72ee8a4e83d448604}
      \strng{bibnamehash}{ede5c0d34ca5e4f72ee8a4e83d448604}
      \strng{authorbibnamehash}{ede5c0d34ca5e4f72ee8a4e83d448604}
      \strng{authornamehash}{ede5c0d34ca5e4f72ee8a4e83d448604}
      \strng{authorfullhash}{ede5c0d34ca5e4f72ee8a4e83d448604}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Difference Between NPDA and DPDA}
      \field{urlday}{21}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/difference-between-npda-and-dpda/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/difference-between-npda-and-dpda/
      \endverb
    \endentry
    \entry{Kozen1997}{book}{}
      \name{author}{1}{}{%
        {{hash=5265940fab4b264eb95d50dc840e91b8}{%
           family={Kozen},
           familyi={K\bibinitperiod},
           given={Dexter\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science+Business Media}%
      }
      \strng{namehash}{5265940fab4b264eb95d50dc840e91b8}
      \strng{fullhash}{5265940fab4b264eb95d50dc840e91b8}
      \strng{bibnamehash}{5265940fab4b264eb95d50dc840e91b8}
      \strng{authorbibnamehash}{5265940fab4b264eb95d50dc840e91b8}
      \strng{authornamehash}{5265940fab4b264eb95d50dc840e91b8}
      \strng{authorfullhash}{5265940fab4b264eb95d50dc840e91b8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{První}
      \field{isbn}{0-387-94907-0}
      \field{title}{Automata and Computability}
      \field{year}{1997}
    \endentry
    \entry{Kvapil2018}{online}{}
      \name{author}{1}{}{%
        {{hash=839b3e08c6bd95e56075a5e4f11662ea}{%
           family={Kvapil},
           familyi={K\bibinitperiod},
           given={Jiří},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{839b3e08c6bd95e56075a5e4f11662ea}
      \strng{fullhash}{839b3e08c6bd95e56075a5e4f11662ea}
      \strng{bibnamehash}{839b3e08c6bd95e56075a5e4f11662ea}
      \strng{authorbibnamehash}{839b3e08c6bd95e56075a5e4f11662ea}
      \strng{authornamehash}{839b3e08c6bd95e56075a5e4f11662ea}
      \strng{authorfullhash}{839b3e08c6bd95e56075a5e4f11662ea}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lekce 1 - Úvod do TypeScriptu}
      \field{urlday}{21}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.itnetwork.cz/javascript/typescript/uvod-do-typescriptu
      \endverb
      \verb{url}
      \verb https://www.itnetwork.cz/javascript/typescript/uvod-do-typescriptu
      \endverb
    \endentry
    \entry{Janca2017}{online}{}
      \name{author}{1}{}{%
        {{hash=c2cd7761bd45c355c2f705bc02ea6c5d}{%
           family={Janča},
           familyi={J\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c2cd7761bd45c355c2f705bc02ea6c5d}
      \strng{fullhash}{c2cd7761bd45c355c2f705bc02ea6c5d}
      \strng{bibnamehash}{c2cd7761bd45c355c2f705bc02ea6c5d}
      \strng{authorbibnamehash}{c2cd7761bd45c355c2f705bc02ea6c5d}
      \strng{authornamehash}{c2cd7761bd45c355c2f705bc02ea6c5d}
      \strng{authorfullhash}{c2cd7761bd45c355c2f705bc02ea6c5d}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Webpack - moderní Web Development}
      \field{urlday}{21}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ackee.cz/blog/moderni-web-development-webpack
      \endverb
      \verb{url}
      \verb https://www.ackee.cz/blog/moderni-web-development-webpack
      \endverb
    \endentry
    \entry{Obaseki2020}{online}{}
      \name{author}{1}{}{%
        {{hash=b9342a31e4dcf9918309eb69dd4f27b4}{%
           family={Obaseki},
           familyi={O\bibinitperiod},
           given={Nosa},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{b9342a31e4dcf9918309eb69dd4f27b4}
      \strng{fullhash}{b9342a31e4dcf9918309eb69dd4f27b4}
      \strng{bibnamehash}{b9342a31e4dcf9918309eb69dd4f27b4}
      \strng{authorbibnamehash}{b9342a31e4dcf9918309eb69dd4f27b4}
      \strng{authornamehash}{b9342a31e4dcf9918309eb69dd4f27b4}
      \strng{authorfullhash}{b9342a31e4dcf9918309eb69dd4f27b4}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LocalStorage in JavaScript: A complete guide}
      \field{urlday}{21}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blog.logrocket.com/localstorage-javascript-complete-guide/
      \endverb
      \verb{url}
      \verb https://blog.logrocket.com/localstorage-javascript-complete-guide/
      \endverb
    \endentry
    \entry{Buzatto2023}{online}{}
      \name{author}{1}{}{%
        {{hash=b72dbafc90aaddc980240429ee456512}{%
           family={Buzatto},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b72dbafc90aaddc980240429ee456512}
      \strng{fullhash}{b72dbafc90aaddc980240429ee456512}
      \strng{bibnamehash}{b72dbafc90aaddc980240429ee456512}
      \strng{authorbibnamehash}{b72dbafc90aaddc980240429ee456512}
      \strng{authornamehash}{b72dbafc90aaddc980240429ee456512}
      \strng{authorfullhash}{b72dbafc90aaddc980240429ee456512}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{YAAS}
      \field{urlday}{21}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/davidbuzatto/YAAS
      \endverb
      \verb{url}
      \verb https://github.com/davidbuzatto/YAAS
      \endverb
    \endentry
    \entry{Rodriguez2018}{online}{}
      \name{author}{1}{}{%
        {{hash=a962fd94498e01e398851d75a68a1091}{%
           family={Rodríguez},
           familyi={R\bibinitperiod},
           given={Daute\bibnamedelima Rodríguez},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{a962fd94498e01e398851d75a68a1091}
      \strng{fullhash}{a962fd94498e01e398851d75a68a1091}
      \strng{bibnamehash}{a962fd94498e01e398851d75a68a1091}
      \strng{authorbibnamehash}{a962fd94498e01e398851d75a68a1091}
      \strng{authornamehash}{a962fd94498e01e398851d75a68a1091}
      \strng{authorfullhash}{a962fd94498e01e398851d75a68a1091}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PushdownAutomaton}
      \field{urlday}{21}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/DauteRR/PushdownAutomaton
      \endverb
      \verb{url}
      \verb https://github.com/DauteRR/PushdownAutomaton
      \endverb
    \endentry
    \entry{Bednarz2023}{online}{}
      \name{author}{1}{}{%
        {{hash=e2876d17edab6999d59f7fe695e7fb10}{%
           family={Bednarz},
           familyi={B\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e2876d17edab6999d59f7fe695e7fb10}
      \strng{fullhash}{e2876d17edab6999d59f7fe695e7fb10}
      \strng{bibnamehash}{e2876d17edab6999d59f7fe695e7fb10}
      \strng{authorbibnamehash}{e2876d17edab6999d59f7fe695e7fb10}
      \strng{authornamehash}{e2876d17edab6999d59f7fe695e7fb10}
      \strng{authorfullhash}{e2876d17edab6999d59f7fe695e7fb10}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Simulace zásobníkových automatů}
      \field{urlday}{21}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dspace.vsb.cz/handle/10084/151687
      \endverb
      \verb{url}
      \verb https://dspace.vsb.cz/handle/10084/151687
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

